<?xml version="1.0" encoding="utf-8"?>
<blm width="10" height="10" bits="4" channels="1">
	<header>
		<title>Mario</title>
		<description>Walking Mario</description>
		<author>Stefan Muehlebach</author>
		<email>stefan.muehlebach@gmx.net</email>
		<loop>yes</loop>
	</header>
	<frame duration="1000">
		<row>0000000000</row>
		<row>0010110100</row>
		<row>0001111000</row>
		<row>0010110100</row>
		<row>0111111110</row>
		<row>0101111010</row>
		<row>0101001010</row>
		<row>0001001000</row>
		<row>0011001100</row>
		<row>0000000000</row>
	</frame>
	<frame duration="1000">
		<row>0000000000</row>
		<row>0010110100</row>
		<row>0001111000</row>
		<row>0012112100</row>
		<row>0111111110</row>
		<row>0101111010</row>
		<row>0101001010</row>
		<row>0001001000</row>
		<row>0011001100</row>
		<row>0000000000</row>
	</frame>
	<frame duration="1000">
		<row>0000000000</row>
		<row>0010110100</row>
		<row>0001111000</row>
		<row>0013113100</row>
		<row>0111111110</row>
		<row>0101111010</row>
		<row>0101001010</row>
		<row>0001001000</row>
		<row>0011001100</row>
		<row>0000000000</row>
	</frame>
	<frame duration="1000">
		<row>0000000000</row>
		<row>0010110100</row>
		<row>0001111000</row>
		<row>0014114100</row>
		<row>0111111110</row>
		<row>0101111010</row>
		<row>0101001010</row>
		<row>0001001000</row>
		<row>0011001100</row>
		<row>0000000000</row>
	</frame>
</blm>
