<?xml version="1.0" encoding="utf-8"?>
<blm width="10" height="10" bits="4" channels="1">
	<header>
		<title>Icons</title>
		<description>Little 8x8 Icons</description>
		<author>Stefan Muehlebach</author>
		<email>stefan.muehlebach@gmx.net</email>
		<loop>yes</loop>
	</header>
	<!-- Worrier -->
	<frame duration="1000">
		<row>0000000000</row>
		<row>000aa90000</row>
		<row>00aafe0000</row>
		<row>0769fe0000</row>
		<row>057fccccc0</row>
		<row>0066766000</row>
		<row>0044420000</row>
		<row>0777076600</row>
		<row>0440000420</row>
		<row>0000000000</row>
	</frame>
	<!-- Sandwich (?) -->
	<frame duration="1000">
		<row>0000000000</row>
		<row>0009990000</row>
		<row>0999999700</row>
		<row>0444999770</row>
		<row>008e444f70</row>
		<row>00bbee8830</row>
		<row>0999bbb330</row>
		<row>0499999f70</row>
		<row>0000999700</row>
		<row>0000000000</row>
	</frame>
	<!-- Pear -->
	<frame duration="1000">
		<row>0000000000</row>
		<row>0000043b00</row>
		<row>0000bb03b0</row>
		<row>000babb000</row>
		<row>000babb000</row>
		<row>00babbb300</row>
		<row>00babbb300</row>
		<row>003bbb3300</row>
		<row>0003333000</row>
		<row>0000000000</row>
	</frame>
	<!-- Banana -->
	<frame duration="1000">
		<row>0000000000</row>
		<row>000000aa00</row>
		<row>00000009a0</row>
		<row>0000009490</row>
		<row>0aaaaaa4a0</row>
		<row>09aaaa4aa0</row>
		<row>049944aaa0</row>
		<row>09aaaaaa00</row>
		<row>009aaaa000</row>
		<row>0000000000</row>
	</frame>
	<!-- Pineapple -->
	<frame duration="1000">
		<row>0000000000</row>
		<row>000b0b0b00</row>
		<row>0000bbb000</row>
		<row>00093b4000</row>
		<row>0094949400</row>
		<row>0049494400</row>
		<row>0094949400</row>
		<row>0049494400</row>
		<row>0004444000</row>
		<row>0000000000</row>
	</frame>
	<!-- Apple -->
	<frame duration="1000">
		<row>0000000000</row>
		<row>000000b000</row>
		<row>00888b8800</row>
		<row>087e888880</row>
		<row>08e8888880</row>
		<row>0888888880</row>
		<row>0888888880</row>
		<row>0088888800</row>
		<row>0008888000</row>
		<row>0000000000</row>
	</frame>
	<!-- Watermelon -->
	<frame duration="1000">
		<row>0000000000</row>
		<row>0000000000</row>
		<row>0000000000</row>
		<row>0780888870</row>
		<row>0788880870</row>
		<row>0788088870</row>
		<row>0b788887b0</row>
		<row>03b7777b30</row>
		<row>003bbbb300</row>
		<row>0000000000</row>
	</frame>
	<!-- Cherries -->
	<frame duration="1000">
		<row>0000000000</row>
		<row>00000bbb00</row>
		<row>0000b0b000</row>
		<row>000b00b000</row>
		<row>000b008800</row>
		<row>0088088780</row>
		<row>0887808880</row>
		<row>0888808800</row>
		<row>0088000000</row>
		<row>0000000000</row>
	</frame>
</blm>
