<?xml version="1.0" encoding="utf-8"?>
<blm width="10" height="10" bits="4" channels="1">
	<header>
		<title>Icons</title>
		<description>Little 8x8 Icons</description>
		<author>Stefan Muehlebach</author>
		<email>stefan.muehlebach@gmx.net</email>
		<loop>yes</loop>
	</header>
	<!-- Worrier -->
	<frame duration="1000">
		<row>0000000000</row>
		<row>000aa90000</row>
		<row>00aafe0000</row>
		<row>0769fe0000</row>
		<row>057fccccc0</row>
		<row>0066766000</row>
		<row>0044420000</row>
		<row>0777076600</row>
		<row>0440000420</row>
		<row>0000000000</row>
	</frame>
	<!-- Apple -->
	<frame duration="1000">
		<row>0000000000</row>
		<row>000000b000</row>
		<row>00888b8800</row>
		<row>087e888880</row>
		<row>08e8888880</row>
		<row>0888888880</row>
		<row>0888888880</row>
		<row>0088888800</row>
		<row>0008888000</row>
		<row>0000000000</row>
	</frame>
	<!-- Watermelon -->
	<frame duration="1000">
		<row>0000000000</row>
		<row>0000000000</row>
		<row>0000000000</row>
		<row>0780888870</row>
		<row>0788880870</row>
		<row>0788088870</row>
		<row>0b788887b0</row>
		<row>03b7777b30</row>
		<row>003bbbb300</row>
		<row>0000000000</row>
	</frame>
	<!-- Cherries -->
	<frame duration="1000">
		<row>0000000000</row>
		<row>00000bbb00</row>
		<row>0000b0b000</row>
		<row>000b00b000</row>
		<row>000b008800</row>
		<row>0088088780</row>
		<row>0887808880</row>
		<row>0888808800</row>
		<row>0088000000</row>
		<row>0000000000</row>
	</frame>
</blm>
